Edit.xaml

<Window x:Class="WpfApp_lab4.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_lab4"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,16,-10,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="693*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_save" Content="Edit " HorizontalAlignment="Left" Margin="62,341,0,0" VerticalAlignment="Top" Height="37" Width="66" Click="btn_Add_Click" Grid.Column="1"/>
            <TextBox x:Name="textBox2"  HorizontalAlignment="Left" Margin="216,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="textBox1"   HorizontalAlignment="Left" Margin="62,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="216,153,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="І'мя" HorizontalAlignment="Left" Margin="62,48,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Прізвище" HorizontalAlignment="Left" Margin="216,48,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="День Народження" HorizontalAlignment="Left" Margin="379,48,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <DatePicker x:Name="DateOf" HorizontalAlignment="Left" Margin="379,71,0,0" VerticalAlignment="Top" Height="26" Width="111" Grid.Column="1"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Тип гуртка" HorizontalAlignment="Left" Margin="62,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.785,-1.254" Grid.Column="1"/>
            <Label Content="Оплата - грн/місяць" HorizontalAlignment="Left" Margin="216,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.411,0.294" Grid.Column="1"/>
            <Label Content="Інформація про Викладача" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="24" Width="173" Grid.Column="1"/>
            <Button x:Name="bnt_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="582,341,0,0" VerticalAlignment="Top" Height="38" Width="68" Grid.Column="1" Click="bnt_Cancel_Click"/>
            <Label Content="Адрес проведення" HorizontalAlignment="Left" Margin="379,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,-0.268" Grid.Column="1"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="379,153,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Кількість занять                " HorizontalAlignment="Left" Margin="544,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="544,153,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="379,198,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Кількість учнів" HorizontalAlignment="Left" Margin="379,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
