Filling.xaml

<Window x:Class="WpfApp_lab4.Filling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_lab4"
        mc:Ignorable="d"
        Title="Filling" Height="450" Width="800">
    <Grid Margin="0,13,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="83,341,0,0" VerticalAlignment="Top" Height="37" Width="66" Click="btn_Add_Click"/>
        <TextBox x:Name="textBox2"  HorizontalAlignment="Left" Margin="237,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1"   HorizontalAlignment="Left" Margin="83,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="237,153,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="І'мя" HorizontalAlignment="Left" Margin="83,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="237,48,0,0" VerticalAlignment="Top"/>
        <Label Content="День Народження" HorizontalAlignment="Left" Margin="400,48,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateOf" HorizontalAlignment="Left" Margin="400,71,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="83,153,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип гуртка" HorizontalAlignment="Left" Margin="83,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.785,-1.254"/>
        <Label Content="Оплата - грн/місяць" HorizontalAlignment="Left" Margin="237,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.411,0.294"/>
        <Label Content="Інформація про Викладача" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="24" Width="173"/>
        <Button x:Name="bnt_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="603,341,0,0" VerticalAlignment="Top" Height="38" Width="68" Click="bnt_Cancel_Click"/>
        <Label Content="Адрес проведення" HorizontalAlignment="Left" Margin="400,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,-0.268"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="400,153,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кількість занять
               " HorizontalAlignment="Left" Margin="565,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="565,153,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="400,198,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кількість учнів" HorizontalAlignment="Left" Margin="400,176,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
